.dropdown-menu{
	width: 300px;
	border: 1px solid #ccc;
  display: none;
}
.dropdown-menu1 {
  display: none;
}
.div-top {
  max-width: 1200px;
  margin: 50px auto;
  display: flex;
  flex-flow: row wrap;
}
@media all and (max-width: 670px) {
  .div-top {
    flex-flow: column wrap;
    align-items: center;
  }
}
.div-top-img {
  padding-left: 50px;
  max-width: 700px;
}
.div-top-img img{
  max-width: 700px;
}
@media all and (max-width: 925px) {
  .div-top-img img{
    max-width: 600px;
  }
  .div-top-img {
    max-width: 600px;
  }
}
@media all and (max-width: 820px) {
  .div-top-img img{
    max-width: 500px;
  }
  .div-top-img {
    max-width: 500px;
    padding-left: 10px;
  }
}
@media all and (max-width: 670px) {
  .div-top-img img{
    max-width: 100%;
  }
  .div-top-img {
    max-width: 100%;
    padding-left: 0;
  }
}
@media all and (max-width: 550px) {
  .div-top-img img{
    height: 30vh;
  }
}
.div-top-img p {
  padding-top: 10px;
  line-height: 22px;
  font-size: 14px;
}
@media all and (max-width: 550px) {
  .div-top-img p {
    padding-left: 5px;
  }
}
.div-top-doc {
  margin-left: 150px;
  position: relative;
}
@media all and (max-width: 1020px) {
  .div-top-doc {
    margin-left: 0;
    left: 5%;
  }
}
@media all and (max-width: 670px) {
  .div-top-doc {
    margin-left: 0;
    left: 0;
    top: 20px;
    text-align: center;
  }
}
.div-top-doc h4 {
  font-size: 16px;
  font-weight: bold;
  padding-left: 10px;
}
@media all and (max-width: 670px) {
  .div-top-doc h4 {
    padding-left: 0;
  }
}
.div-top-doc polyline {
  stroke: #ffffff;
}

.div-top-doc p {
  font-weight: 500;
  font-size: 14px;
  width: 100px;
  cursor: pointer;
  padding: 10px 5px 10px 10px;
}
@media all and (max-width: 670px) {
  .div-top-doc p {
    padding: 10px 30px 10px 0;
    margin-left: 10px;
  }
}
.div-top-doc p:hover {
  background-color: #cfdce1;
  font-weight: 600;
}
.div-top-doc-questionnaire {
  margin-top: 25px;
}
.div-top-doc .svg1 {
    width: 25px;
    position: absolute;
    top: 60px;
    left: 70px;
}
.div-top-doc .svg2 {
    width: 25px;
    position: absolute;
    top: 140px;
    left: 70px;
}
@media all and (max-width: 670px) {
  .div-top-doc .svg1 {
    left: 80px;
  }
  .div-top-doc .svg2 {
    left: 80px;
  }
}

.div-top-doc-offer {
  margin-top: 40px;
}
.div-top-doc img {
    height: 241px;
    position: absolute;
    right: 120px;
    top: 0px;
}
@media all and (max-width: 685px) {
  .div-top-doc img {
    display: none;
  }
}
.advantages {
  padding-top: 50px;
  background-color: #fff07b;
}
.advantages h3{
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  padding-bottom: 25px;
}
.advantages-div {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(2, 200px);
  margin: 50px auto 0 auto;
  width: 1200px;
  font-weight: bold;
  justify-items: center;
}
@media all and (max-width: 1200px) {
  .advantages-div {
    grid-template-columns: repeat(3, 350px);
    width: 100%;
  }
}
@media all and (max-width: 1050px) {
  .advantages-div {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (max-width: 1000px) {
  .advantages-div {
    grid-template-columns: repeat(3, 0.3fr);
  }
}
@media all and (max-width: 650px) {
  .advantages-div {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media all and (max-width: 360px) {
  .advantages-div {
    grid-template-columns: repeat(1, 0.9fr);
    font-size: 14px;
  }
}
.advantages-div-1 {
    grid-column: 1 / 2;
}
.advantages-div-2 {
    grid-column: 2 / 3;
}
.advantages-div-3 {
    grid-column: 3 / 4;
}
.advantages-div-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 40px;
}
.advantages-div-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.advantages-div-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding-left: 40px;
}
@media all and (max-width: 650px) {
  .advantages-div-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .advantages-div-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .advantages-div-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-left: 40px;
  }
  .advantages-div-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .advantages-div-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  .advantages-div-6 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
}
.advantages-div img {
    width: 100px;
}
.advantages-div-2 img {
    width: 180px;
}

.advantages-div-1 p {
  position: relative;
  left: 50px;
  top: -70px;
}
.advantages-div-2 p {
  position: relative;
  left: 90px;
  top: -55px;
}
.advantages-div-3 p {
  position: relative;
  left: 50px;
  top: -70px;
}
.advantages-div-4 p {
  position: relative;
  left: 50px;
  top: -70px;
}
.advantages-div-5 p {
  position: relative;
  left: 50px;
  top: -90px;
}
.advantages-div-6 p {
  position: relative;
  left: 50px;
  top: -80px;
}
.advantages-div-1 span {
  font-size: 18px;
}
.advantages-div-2 span {
  font-size: 18px;
}
.advantages-div-5 span {
  font-weight: 600;
  font-size: 20px;
}
.services-div {
  max-width: 1200px;
  padding: 0 0 0 280px;
  position: relative;
}
@media all and (max-width: 1200px) {
  .services-div {
    padding: 0 0 0 180px;
  }
}
@media all and (max-width: 1000px) {
  .services-div {
    padding: 0 0 0 100px;
  }
}
@media all and (max-width: 860px) {
  .services-div {
    padding: 0 0 0 20px;
  }
}
@media all and (max-width: 690px) {
  .services-div {
    padding: 0 0 0 10px;
  }
}
.services-div h4 {
  padding-top: 50px;
  padding-bottom: 20px;
  font-size: 24px;
  max-width: 700px;
}

.knop {
  font-weight: 500;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-top: 10px;
  cursor: pointer;
  list-style-type: none;
  max-width: 650px;
}
@media all and (max-width: 690px) {
  .knop {
    padding: 5px 25px 5px 5px;
  }
}
.services-div span {
  padding-right: 15px;
  color: #c3c3c3;
  width: 35px !important;
}
.knop:hover {
  background-color: #cfdce1;
}
.knop:hover > span {
  color: #ffffff;
}
.services-div svg {
  position: absolute;
  left: 945px;
  width: 25px;
}
@media all and (max-width: 1200px) {
  .services-div svg {
    left: 845px;
  }
}
@media all and (max-width: 1000px) {
  .services-div svg {
    left: 770px;
  }
}
@media all and (max-width: 860px) {
  .services-div svg {
    left: 690px;
  }
}
@media all and (max-width: 690px) {
  .services-div svg {
    display: none;
  }
}
.drop {
  display: block !important;
  font-size: 14px;
	padding-left: 40px;
  width: 650px;
  border: none;
  line-height: 22px;
}
@media all and (max-width: 750px) {
  .drop {
    width: 560px;
  }
}
@media all and (max-width: 690px) {
  .drop {
    width: 550px;
    padding-left: 20px;
  }
}
@media all and (max-width: 600px) {
  .drop {
    width: 450px;
    padding-left: 10px;
  }
}
@media all and (max-width: 500px) {
  .drop {
    width: 380px;
    padding-left: 10px;
  }
}
@media all and (max-width: 440px) {
  .drop {
    width: 320px;
    padding-left: 10px;
  }
}
@media all and (max-width: 360px) {
  .drop {
    width: 300px;
    padding-left: 10px;
  }
}
.docs {
	border: none;
	font-size: 14px;
	width: 110px;
	padding-left: 10px;
}
.services-div polyline {
  stroke: #ffffff;
}
.services-div-list {
  border: 1px solid black;
  max-width: 350px;
  position: relative;
  padding: 10px;
  margin-top: 20px;
}
.services-div-list p:nth-child(1) {
  padding-bottom: 5px;
  padding-top: 5px;
  color: #0071b3;
  font-weight: 600;
  text-decoration: underline;
  font-size: 18px;
}
.services-div-list p:nth-child(2) {
  font-size: 14px;
}
.services-div-drop {
  max-width: 700px;
}
@media all and (max-width: 690px) {
  .services-div-drop {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.services-div-drop-button {
  border: 1.5px solid #03a17c;
  max-width: 200px;
  padding: 10px 20px 10px 20px;
  text-align: center;
  color: #03a17c;
  position: relative;
  left: 650px;
  top: -105px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
@media all and (max-width: 1200px) {
  .services-div-drop-button {
    left: 550px;
  }
}
@media all and (max-width: 900px) {
  .services-div-drop-button {
    left: 500px;
  }
}
@media all and (max-width: 780px) {
  .services-div-drop-button {
    left: 400px;
  }
}
@media all and (max-width: 690px) {
  .services-div-drop-button {
    position: static;
    margin: 50px 0 0 0;
  }
}
.services-div-drop-button:hover {
  background-color: #03a17c;
  color: #ffffff;
}
